@import url("https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300;400;500&family=Limelight&family=Livvic:wght@100;200&display=swap");
h1 {
  font-family: "Limelight", sans-serif, Arial, Helvetica;
}
h2,
a {
  font-family: "Hind Guntur", sans-serif, "Lucida Sans", "Lucida Sans Regular",
    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

p {
  font-family: "Livvic", sans-serif, "Times New Roman", Times, serif;
}

:root {
  --my-sky: linear-gradient(
    190deg,
    rgba(2, 64, 89, 1) 0%,
    rgba(176, 125, 108, 1) 100%
  );
  --my-white: rgb(235, 222, 218);
  --my-black: rgb(36, 33, 33);
  --my-bronze: rgb(109, 147, 131);
  --my-bronze-light: rgb(193, 227, 164);
  --my-cardboard: rgb(135, 108, 99);
  --my-cardboard-brown: rgb(82, 57, 48);
  --my-sea: rgb(82, 91, 113);
  --my-blue: rgb(151, 180, 188);
  --my-box: linear-gradient(190deg, var(--my-blue) 0%, var(--my-sea) 100%);
  --my-card: linear-gradient(
    190deg,
    var(--my-cardboard) 0%,
    var(--my-cardboard) 50%,
    var(--my-cardboard) 85%,
    var(--my-cardboard-brown) 100%
  );
  --my-border: double 8px var(--my-white);
}

body {
  background: var(--my-sky);
  margin: 0;
}
.man-on-moon {
  position: absolute;
  left: 5em;
  top: 3.5em;
  opacity: 65%;
  animation: glow 4s infinite ease-in;
}

@keyframes glow {
  0% {
    filter: drop-shadow(0px 4.5px 20px rgb(183, 215, 158));
  }
  75% {
    filter: drop-shadow(0px 1.5px 10px rgb(183, 215, 158));
  }
  100% {
    filter: drop-shadow(0px 5.5px 20px rgb(183, 215, 158));
  }
}

.moon-and-man {
  position: absolute;
  left: 1em;
  top: 2em;
  opacity: 90%;
}

.outside {
  font-size: 70px;
}

.inside {
  background-color: var(--my-blue);
  max-width: fit-content;
  border-top-right-radius: 100px;
  border-top-left-radius: 100px;
  padding: 1em;
  font-size: 50px;
  color: rgba(2, 64, 89, 1);
  border-top: double 8px var(--my-white);
  border-right: double 8px var(--my-white);
  border-left: double 8px var(--my-white);
}

.outside,
.inside,
.under {
  text-align: center;
  margin: auto;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: fit-content;
  margin: 0 auto;
  background: var(--my-box);
  border-radius: 20px;
  padding: 1em;
  border-top: double 8px var(--my-white);
  border-bottom: double 8px var(--my-white);
  border-right: double 8px var(--my-white);
  border-left: double 8px var(--my-white);
}

.card {
  width: 20em;
  height: 30em;
  box-shadow: 0px 5px 20px var(--my-black);
  margin: 1.5em;
  border-radius: 20px;
  transition: transform 300ms;
  border: double 5px var(--my-white);
}

.card:hover {
  transform: scale(1.3);
}

.card-click {
  width: 20em;
  height: 30em;
  box-shadow: 0px 5px 20px var(--my-black);
  margin: 1.5em;
  border-radius: 20px;
  transition: transform 300ms;
  background: var(--my-card);
  border: double 5px var(--my-white);
}

.image {
  width: 100%;
  height: 50%;
  box-shadow: 0px 0.5px 20px var(--my-cardboard-brown);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
  opacity: 70%;
}

a {
  max-width: 10%;
  padding: 1em;
  background-color: var(--my-bronze);
  box-shadow: 0px 1px 8px var(--my-black);
  text-decoration: none;
  font-weight: bolder;
  font-size: large;
  border-radius: 20px;
  margin: 0.2em;
  margin-top: 1em;
  color: var(--my-black);
}

a:hover {
  background-color: var(--my-bronze-light);
  box-shadow: 1px 1px 8px var(--my-blue);
  transition-duration: 400ms;
}

.card-click:hover {
  transform: scale(1.1);
}

.text {
  text-align: center;
  background-color: var(--my-sky);
  color: var(--my-white);
  width: 20em;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.text h2 {
  font-size: 20px;
  font-weight: bolder;
  border: var(--my-border);
}

.text p {
  font-size: 10px;
  font-weight: 800;
  padding: 0%;
  margin-bottom: 3em;
}

.under {
  background-color: var(--my-blue);
  max-width: fit-content;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  padding: 1em;
  font-size: 50px;
  color: rgba(2, 64, 89, 1);
  border-bottom: var(--my-border);
  border-right: var(--my-border);
  border-left: var(--my-border);
}

.under:hover {
  background: var(--my-sky);
  transition-duration: 200ms;
  color: var(--my-black);
}

.bio-click {
  display: block;
  background-color: var(--my-blue);
  max-width: 20em;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  padding: 1.5em;
  font-size: 50px;
  color: rgba(2, 64, 89, 1);
  border-bottom: var(--my-border);
  border-right: var(--my-border);
  border-left: var(--my-border);
  margin: 0% auto;
  animation: Smooth 500ms ease-in;
}

@keyframes Smooth {
  0% {
    opacity: 0%;
  }
  75% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
}

.me {
  display: block;
  max-width: 8em;
  max-height: fit-content;
  border: solid 4px var(--my-white);
  border-radius: 20px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100%;
  box-shadow: 0px 20px 30px;
  margin: 0 auto;
}

.h2-bio {
  text-align: center;
  font-size: x-large;
}

.me-p {
  display: table;
  text-align: center;
  font-size: medium;
  font-weight: bold;
  color: var(--my-black);
}

#bio-click a {
  display: block;
  max-width: 10em;
  margin: 0% auto;
  margin-top: 3em;
  text-align: center;
}

.h2-me-about {
  text-align: center;
  font-size: x-large;
}

.skyline {
  max-width: 100vw;
}

footer {
  margin: 0%;
  padding: 0%;
}

footer p {
  background: var(--my-sky);
  text-align: center;
  font-size: xx-large;
  font-weight: bolder;
  color: var(--my-white);
  margin: 0% auto;
}

@media only screen and (max-width: 1550px) and (min-width: 1450px) {
  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: fit-content;
  }

  .card {
    width: 15em;
    height: 25em;
    box-shadow: 0px 5px 20px var(--my-black);
    margin: 1.5em;
  }

  .card-click {
    width: 15em;
    height: 25em;
    box-shadow: 0px 5px 20px var(--my-black);
    margin: 1.5em;
  }

  .text {
    text-align: center;
    width: 15em;
  }

  .text h2 {
    font-size: 15px;
    font-weight: bolder;
  }

  .text p {
    font-size: 10px;
    padding: 0%;
    margin-bottom: 2.5em;
  }

  a {
    max-width: 5%;
    padding: 1em;
    background-color: var(--my-bronze);
    box-shadow: 0px 1px 8px var(--my-black);
    text-decoration: none;
    font-weight: bolder;
    font-size: small;
    border-radius: 20px;
    margin: 0.1em;
    margin-top: 0em;
    color: var(--my-black);
  }

  .bio-click {
    display: block;
    background-color: var(--my-blue);
    max-width: 15em;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 1.5em;
    font-size: 50px;
    color: rgba(2, 64, 89, 1);
    border-bottom: var(--my-border);
    border-right: var(--my-border);
    border-left: var(--my-border);
    margin: 0% auto;
    animation: Smooth 500ms ease-in;
  }

  .skyline,
  footer {
    max-width: 100vw;
  }
}

@media only screen and (max-width: 1450px) and (min-width: 1350px) {
  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: fit-content;
  }

  .card {
    width: 15em;
    height: 25em;
    box-shadow: 0px 5px 20px var(--my-black);
    margin: 1.5em;
  }

  .card-click {
    width: 15em;
    height: 25em;
    box-shadow: 0px 5px 20px var(--my-black);
    margin: 1.5em;
  }

  .text {
    text-align: center;
    width: 15em;
  }

  .text h2 {
    font-size: 15px;
    font-weight: bolder;
  }

  .text p {
    font-size: 10px;
    padding: 0%;
    margin-bottom: 2.5em;
  }

  a {
    max-width: 5%;
    padding: 1em;
    background-color: var(--my-bronze);
    box-shadow: 0px 1px 8px var(--my-black);
    text-decoration: none;
    font-weight: bolder;
    font-size: small;
    border-radius: 20px;
    margin: 0.1em;
    margin-top: 0em;
    color: var(--my-black);
  }

  .bio-click {
    display: block;
    background-color: var(--my-blue);
    max-width: 15em;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 1.5em;
    font-size: 50px;
    color: rgba(2, 64, 89, 1);
  }

  .skyline,
  footer {
    max-width: 100vw;
  }
}

@media only screen and (max-width: 1350px) and (min-width: 1060px) {
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: fit-content;
  }

  .outside {
    font-size: 50px;
  }

  .inside {
    background-color: var(--my-blue);
    max-width: fit-content;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    padding: 1em;
    font-size: 35px;
    color: rgba(2, 64, 89, 1);
    border-top: double 8px var(--my-white);
    border-right: double 8px var(--my-white);
    border-left: double 8px var(--my-white);
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
  }
  .bio-click {
    display: block;
    background-color: var(--my-blue);
    max-width: 10em;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 1.5em;
    font-size: 50px;
    color: rgba(2, 64, 89, 1);
  }
}

@media only screen and (max-width: 1060px) and (min-width: 665px) {
  .moon-and-man {
    display: none;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: fit-content;
  }

  .outside {
    font-size: 50px;
  }

  .inside {
    background-color: var(--my-blue);
    max-width: fit-content;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    padding: 1em;
    font-size: 35px;
    color: rgba(2, 64, 89, 1);
    border-top: double 8px var(--my-white);
    border-right: double 8px var(--my-white);
    border-left: double 8px var(--my-white);
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
  }
  .bio-click {
    display: block;
    background-color: var(--my-blue);
    max-width: 10em;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 1.5em;
    font-size: 50px;
    color: rgba(2, 64, 89, 1);
  }
}

@media only screen and (max-width: 665px) and (min-width: 450px) {
  .moon-and-man {
    display: none;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: fit-content;
  }

  .outside {
    font-size: 50px;
  }

  .inside {
    background-color: var(--my-blue);
    max-width: fit-content;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    padding: 1em;
    font-size: 25px;
    color: rgba(2, 64, 89, 1);
    border-top: double 8px var(--my-white);
    border-right: double 8px var(--my-white);
    border-left: double 8px var(--my-white);
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
  }
  .bio-click {
    display: block;
    background-color: var(--my-blue);
    max-width: 8em;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 1.5em;
    font-size: 20px;
    color: rgba(2, 64, 89, 1);
  }
  .h2-bio {
    text-align: center;
    font-size: medium;
  }
  .me-p {
    display: table;
    text-align: center;
    font-size: small;
    font-weight: bold;
    color: var(--my-black);
  }
}

@media only screen and (max-width: 450px) and (min-width: 320px) {
  .moon-and-man {
    display: none;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 60%;
  }

  .outside {
    font-size: 30px;
  }

  .inside {
    background-color: var(--my-blue);
    max-width: fit-content;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    padding: 1em;
    font-size: 15px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
  }
  .under {
    max-width: fit-content;
    font-size: medium;
  }
  .bio-click {
    display: block;
    background-color: var(--my-blue);
    max-width: 5em;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    padding: 1.5em;
    font-size: 20px;
    color: rgba(2, 64, 89, 1);
  }

  .h2-bio {
    text-align: center;
    font-size: medium;
  }
  .me-p {
    display: table;
    text-align: center;
    font-size: small;
    font-weight: bold;
    color: var(--my-black);
  }
  .card {
    width: 20em;
    height: 30em;
    box-shadow: 0px 5px 20px var(--my-black);
    margin-bottom: 0.5em;
    margin-left: 0em;
    margin-right: 0em;
    border-radius: 20px;
    transition: transform 300ms;
    border: double 5px var(--my-white);
  }

  .card-click {
    width: 20em;
    height: 30em;
    box-shadow: 0px 5px 20px var(--my-black);
    margin-bottom: 0.5em;
    margin-left: 0em;
    margin-right: 0em;
    border-radius: 20px;
    transition: transform 300ms;
    background: var(--my-card);
    border: double 5px var(--my-white);
  }

  .text h2 {
    font-size: 15px;
    font-weight: bolder;
    border: none;
  }

  footer p {
    font-size: small;
  }

  .bio-click {
    display: block;
    background-color: var(--my-blue);
    max-width: 50%;
  }
  .me {
    max-width: 5em;
  }

  .skyline,
  footer {
    max-width: 100vw;
  }
}
